{
  "name": "peregrine-frontend",
  "version": "0.35.0",
  "private": true,
  "description": "Peregrine - panel web interface (React, Vite)",
  "license": "SEE LICENSE IN ../LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "qrcode": "1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "4.8.1"
  },
  "devDependencies": {
    "@types/qrcode": "1.5.5",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.7.0",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.15",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vite": "7.3.5"
  },
  "overrides": {
    "esbuild": "0.28.1"
  },
  "engines": {
    "node": ">=22 <23"
  }
}
